{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlhint": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-tslint": "^8.1.4",
    "gulp-uncomment": "^0.3.0",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.1.0"
  }
}
